<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta name="description" content="responsive-web-design-project">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Egy kezdõ weboldal</title>
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
  <meta content="no-preview" name="turbolinks-cache-control">
  <link rel="stylesheet" media="screen" href="https://dash.callbell.eu/packs/css/widget.css">
</head>
<body>
  <header class="main-header">
    <h1>CodeBerry Light</h1>
    <p>A Simple Blog Theme</p>
    <a href="#" class="button">Like</a>
    <a href="#" class="button">Follow</a>
  </header>
  <main class="primary-content">
    <article class="post">
	<h2>A Cool Article About Something Edgy</h2>
	<img src="http://i.imgur.com/rGWSW9i.jpg" alt="Happy little kid" class="picture">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet metus at velit sodales blandit eu nec nibh. Etiam ac facilisis dui. Quisque lorem sapien, facilisis non purus eu, hendrerit feugiat neque. Nam malesuada et lectus vel pellentesque.</p>
	<a href="#">Read more</a>
    </article>
    <article class="post">
	<h2>A Strong Opinion On a Thing That Just Happened</h2>
	<img src="http://i.imgur.com/JS1RcVU.jpg" alt="A man jumping in the desert" class="picture">
	<p>Phasellus ac orci et magna elementum vulputate. Mauris volutpat sodales leo, sit amet ornare risus. Mauris ornare lorem a tincidunt vulputate. Curabitur hendrerit eros dictum, ultricies libero id, aliquet nunc. Suspendisse dolor dui, bibendum id consequat ac, efficitur at ante. Pellentesque id rhoncus orci. Nulla varius ex eu urna semper, ac feugiat diam varius.</p>
	<a href="#">Read more</a>
    </article>
    <article class="post">
	<h2>A Listicle For You and Your Boyfriend</h2>
	<img src="http://i.imgur.com/q80S4Ro.jpg" alt="Girls laughing together" class="picture">
	<p>Aliquam ut porta orci, ac venenatis diam. Aliquam facilisis quam nec dolor ornare ultrices. Nulla laoreet semper quam eleifend commodo. Ut facilisis dui nec sapien tempor placerat. Nulla non ornare lorem. Nunc efficitur ipsum et nibh feugiat, eu fringilla risus aliquet.</p>
	<a href="#">Read more</a>
    </article>
        <a class="load">Load more stories...</a>
  </main>
<iframe id="callbell-iframe" allowfullscreen="" frameborder="0" scrolling="no" style="position: fixed; bottom: 0px; backface-visibility: hidden; right: 0px; left: initial; width: 108px; height: 108px; top: initial; z-index: 2147483647;">
  <div id="widget-root">
    <div class="callbell-wrapper">
      <div class="callbell-container_welcome " style="opacity: 0; transform: translateX(-30px) translateZ(0px);">
        <div class="message-container show-scrollbar-on-hover" style="max-height: 50px;">Hello, how can I help you? If I don't reply immediately then I am on a treatment and will get back to you as soon as I can. Alternatively please check the availability calendar out above⬆️</div>
        <div class="callbell-container_welcome_dismiss" style="left: 0px; opacity: 0;">
          <img width="20" src="https://dash.callbell.eu/packs/media/images/cancel-9b5b3824f4c2c8ecd4154ea00238705b.svg">
        </div>
      </div>
      <div class="callbell-container " style="opacity: 1; transform: none;">
        <div class="callbell-container_integrations" style="pointer-events: none; opacity: 0;">
          <div class="integration" style="opacity: 0; transform: translateY(30px) translateZ(0px);">
            <div class="whatsapp-message">
              <img src="https://dash.callbell.eu/packs/media/images/whatsapp-ee510fe616bba20ed170710e45c2046a.svg">
            </div>
          </div>
        </div>
        <div></div>
        <div class="callbell-container_logo callbell-container_logo_with-image">
          <img src="https://static.callbell.eu/uploads/widget_configuration/brand_image/152630/qr_ymp.jpg">
        </div>
	
      </div>
    </div>
  </div>
	
  <style>
    #fb-root {
      transition: opacity .5s ease-in-out;
      opacity: 0;
      position: absolute;
      width: 50px;
      height: 50px;
      top: 0;
      left: 0;
      z-index: -1;
    }

    #fb-root.show {
      opacity: 1;
    }

    .fb-wrapper {
      width: 50px !important;
      height: 50px !important;
    }

    .fb_dialog {
      position: absolute !important;
      top: auto !important;
      left: 0 !important;
      bottom: 0px !important;
      width: 50px !important;
      display: block !important;
      height: 50px !important;
      opacity: 0.001;
    }

    .fb-customerchat iframe {
      right: 75px !important;
      bottom: 0px !important;
    }

    .fb_dialog_content iframe:first-child {
      position: absolute !important;
      margin: 0px !important;
      width: 55px !important;
      height: 55px !important;
      bottom: 0px !important;
      right: 0 !important;
      left: 0 !important;
      opacity: 0.001;
    }

    .instagram-direct-message {
      cursor: pointer;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #d6249f;
      background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
      box-shadow: 0px 3px 10px rgba(0, 0, 0, .25);
    }

    .whatsapp-message {
      cursor: pointer;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #0bd561;
      box-shadow: 0px 3px 10px rgba(0, 0, 0, .25);
    }

    .messenger-message {
      cursor: pointer;
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    .telegram-message {
      cursor: pointer;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-image: linear-gradient(-203deg, #37AEE2 13%, #1E96C8 76%);
    }

    .custom-message {
      width: 50px;
      height: 50px;
      cursor: pointer;
      border-radius: 50%;
    }

    .custom-message img {
      border-radius: 50%;
      object-fit: cover;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }
  </style>
  <script>
    window.callbellIframeData = {
      scriptToken: 'CYTtTgSEnEhNCLRAw1JoiiCc',
      data: {
        "pageId": null,
        "whatsappNumber": "447940174058",
        "instagramUsername": null,
        "telegramBotName": null,
        "integrations": {
          "messenger": false,
          "instagram": false,
          "whatsapp": true,
          "telegram": false
        },
        "logoImgSrc": "https://static.callbell.eu/uploads/widget_configuration/brand_image/152630/qr_ymp.jpg",
        "customIntegrationLogoSrc": null,
        "customIntegrationUrl": null,
        "widgetConfiguration": {
          "activeIntegrations": {
            "messenger": false,
            "whatsapp": true,
            "instagram": false,
            "telegram": false,
            "custom": false
          },
          "desktopActiveIntegrations": {
            "messenger": true,
            "whatsapp": true,
            "instagram": true,
            "telegram": true,
            "custom": true
          },
          "mobileActiveIntegrations": {
            "messenger": true,
            "whatsapp": true,
            "instagram": true,
            "telegram": true,
            "custom": true
          },
          "welcomeMessage": "Hello, how can I help you?\nIf I don't reply immediately then I am on a treatment and will get back to you as soon as I can. Alternatively please check the availability calendar out above⬆️",
          "offlineMessage": null,
          "welcomeMessageEnabled": true,
          "offlineMessageEnabled": false,
          "brandImage": {
            "url": "https://static.callbell.eu/uploads/widget_configuration/brand_image/152630/qr_ymp.jpg"
          },
          "forceLeftPosition": false,
          "configuredIntegrations": {
            "messenger": false,
            "whatsapp": true,
            "instagram": false,
            "telegram": false,
            "custom": false
          },
          "premium": true
        },
        "instagramLogoSrc": "https://dash.callbell.eu/packs/media/images/instagram-2626055571fb2e7109f4769116a38b4d.svg",
        "whatsappLogoSrc": "https://dash.callbell.eu/packs/media/images/whatsapp-ee510fe616bba20ed170710e45c2046a.svg",
        "messengerLogoSrc": "https://dash.callbell.eu/packs/media/images/facebook-messenger-c8d9896e29ab6980638319e29b4ca2ae.svg",
        "telegramLogoSrc": "https://dash.callbell.eu/packs/media/images/telegram-ad3bddd4d87590be7ebe8a9e007819da.svg",
        "cancelIconSrc": "https://dash.callbell.eu/packs/media/images/cancel-9b5b3824f4c2c8ecd4154ea00238705b.svg"
      }
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=WeakSet%2CObject.assign%2CObject.values%2CArray.prototype.find%2CPromise%2Cfetch%2CArray.from"></script>
  <script src="https://dash.callbell.eu/packs/js/widget_entry.js"></script>
	</iframe>
</body>
</html>
